Test.CB.Media.Brushes/Views/TestBrushHelperWindow.xaml

<mah:MetroWindow x:Class="Test.CB.Media.Brushes.Views.TestBrushHelperWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vmd="clr-namespace:Test.CB.Media.Brushes.ViewModels"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Test BrushHelper" SizeToContent="WidthAndHeight" Style="{StaticResource MetroWindowStyle}">

    <Window.DataContext>
        <vmd:TestBrushHelperViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Rectangle" BasedOn="{StaticResource RectangleStyle}" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Color}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Fill="{Binding SolidBrush}" />

            <Rectangle Fill="{Binding LinearBrush}" />

            <Rectangle Fill="{Binding RadialBrush}" />

            <Slider Value="{Binding Brightness}" Style="{StaticResource SliderStyle.2}" />

            <Button Content="Reset" Command="{Binding ResetCommand}" />
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding ColorInfo}">
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Color}" />
                </Rectangle.Fill>
            </Rectangle>

            <Slider Value="{Binding Brightness}" Style="{StaticResource SliderStyle.1}" />

            <Slider Value="{Binding AbsoluteBrightness}" Style="{StaticResource SliderStyle.255}" />
        </StackPanel>
    </Grid>

</mah:MetroWindow>