Test.CB.Media.Brushes/Views/TestMediaHelperWindow.xaml

<mah:MetroWindow x:Class="MahApps.Extended.Application.TestMediaHelperWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vmd="clr-namespace:Test.CB.Media.Brushes.ViewModels"
                 mc:Ignorable="d"
                 Title="TestMediaHelperWindow" Width="450" Style="{StaticResource MetroWindowStyle}"
                 WindowStartupLocation="CenterScreen" SizeToContent="Height">

    <Window.Resources>
        <vmd:TestMediaHelperViewModel x:Key="MainViewModel" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <FrameworkElement.Resources>
                <Style TargetType="Rectangle" BasedOn="{StaticResource RectangleStyle}" />
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle.RightAlign}" />
            </FrameworkElement.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Color}" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="R:" />

            <Slider Grid.Row="1" Grid.Column="1" Style="{StaticResource SliderStyle.255}"
                    Value="{Binding R}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="G:" />

            <Slider Grid.Row="2" Grid.Column="1" Style="{StaticResource SliderStyle.255}"
                    Value="{Binding G}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="B:" />

            <Slider Grid.Row="3" Grid.Column="1" Style="{StaticResource SliderStyle.255}"
                    Value="{Binding B}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Hue:" />

            <Slider Grid.Row="4" Grid.Column="1" Style="{StaticResource SliderStyle.360}"
                    Value="{Binding Hue}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Saturation:" />

            <Slider Grid.Row="5" Grid.Column="1" Style="{StaticResource SliderStyle.1}"
                    Value="{Binding Saturation}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Brightness:" />

            <Slider Grid.Row="6" Grid.Column="1" Style="{StaticResource SliderStyle.1}"
                    Value="{Binding Brightness}" />

            <Button Grid.Row="7" Grid.Column="0" Content="Reset" Command="{Binding ResetCommand}" />
        </Grid>

        <StatusBar Grid.Row="2" />
    </Grid>
</mah:MetroWindow>