Test.CB.Media.Brushes/App.xaml

<tst:TestApplication x:Class="Test.CB.Media.Brushes.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:tst="clr-namespace:CB_WPF_Test;assembly=CB.WPF.Test"
                     xmlns:helpers="clr-namespace:Test.CB.Media.Brushes.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CB.WPF.Resources.MahApps;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/accents/mauve.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="NormalMargin">8</Thickness>

            <helpers:ColorToStringConverter x:Key="ColorToStringConverter" ColorSystemType="Argb"/>
            
            <Color x:Key="TestColor">#454545</Color>

            <Style x:Key="RectangleStyle" TargetType="Rectangle">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
                <Setter Property="MinHeight" Value="60" />
                <Setter Property="MinWidth" Value="240" />
            </Style>

            <Style x:Key="CommonSliderStyle" TargetType="Slider" BasedOn="{StaticResource SliderStyle}">
                <Setter Property="Delay" Value="250" />
            </Style>

            <Style x:Key="SliderStyle.1" TargetType="Slider" BasedOn="{StaticResource CommonSliderStyle}">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="TickFrequency" Value="0.01" />
            </Style>

            <Style x:Key="SliderStyle.2" TargetType="Slider" BasedOn="{StaticResource CommonSliderStyle}">
                <Setter Property="Minimum" Value="-1" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="TickFrequency" Value="0.02" />
            </Style>

            <Style x:Key="SliderStyle.255" TargetType="Slider" BasedOn="{StaticResource CommonSliderStyle}">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="TickFrequency" Value="1" />
            </Style>

            <Style x:Key="SliderStyle.360" TargetType="Slider" BasedOn="{StaticResource CommonSliderStyle}">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="360" />
                <Setter Property="TickFrequency" Value="1" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</tst:TestApplication>